{
  "name": "vexa",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:studio": "cd apps/api && npx prisma studio"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "turbo": "^1.13.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-transcribe": "^3.1033.0",
    "@bull-board/api": "^7.0.0",
    "@bull-board/express": "^7.0.0",
    "bullmq": "^5.76.1"
  }
}
