{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/index.ts"],
      "cwd": "apps/api",
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "cwd": "apps/web",
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "marketing-mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "cwd": "marketing/visuals/mockups",
      "port": 8765
    },
    {
      "name": "maya-set",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766"],
      "cwd": "marketing/posts/maya-set",
      "port": 8766
    }
  ]
}
